// Solution - 1:
public class Prog1 {
    public static void main(String[] args) {
        int x = RandomNumbers.getRandomInt(1, 9);
        int y = RandomNumbers.getRandomInt(3, 14);
        double px = Math.pow(Math.PI, x);
        double py = Math.pow(Math.PI, y);
        System.out.println("π^x: " + px);
        System.out.println("yπ: " + py);
    }
}

// Solution - 2:
public class Prog2 {
    public static void main(String[] args) {
        String records = "231A,Light Bulb,123,Wilco,1.75:" +
                          "113D,Hairbrush,19,Aamco,3.75:" +
                          "521W,Shampoo,24,Acme,6.95:" +
                          "440Q,Dishwashing Detergent,20,Wilco,1.75:" +
                          "009G,Toothbrush,77,Wilco,0.85:" +
                          "336C,Comb,34,Wilco,0.99:" +
                          "523E,Paper Pad Set,109,Congdon and Chrome,2.45:" +
                          "888A,Fake Diamond Ring,111,AmericusDiamond,3.95:" +
                          "176A,Romance Nove1 1,20,Barnes and Noble,3.50:" +
                          "176B,Romance Nove1 2,20,Barnes and Noble,3.50:" +
                          "176C,Romance Nove1 3,20,Barnes and Noble,3.50:" +
                          "500D,Floss,44,Wilco,1.25:" +
                          "135B,Ant Farm,5,Wilco,8.00:" +
                          "211Q,Bicycle,9,Schwinn,75.95:" +
                          "932V,Pen Set,50,Congdon and Chrome,9.95:" +
                          "678Q,Pencil 50,123,Congdon and Chrome,9.95:" +
                          "239A,Colored Pencils,25,Congdon and Chrome,4.75:" +
                          "975B,Shower Curtain,25,Wilco,6.50:" +
                          "870K,Dog Bowl,15,Wilco,4.75:" +
                          "231S,Cat Bowl,15,Wilco,4.75:" +
                          "562M,Kitty Litter,15,Wilco,3.25:" +
                          "777X,Dog Bone,15,Wilco,4.15:" +
                          "933W,Cat Toy,15,Wilco,2.35:" +
                          "215A,Hair Ball,0,Little Jimmy,0.00:";
        
        String[] recordsArr = records.split(":");
        for (String record : recordsArr) {
            String[] columns = record.split(",");
            System.out.println(columns[0]);
        }
    }
}

// Solution - 3:
public class RemoveDups {
    public static void main(String[] args) {
        String[] inputArray = {"horse", "dog", "cat", "horse", "dog"};
        String[] outputArray = new String[inputArray.length];
        int outputArrayIndex = 0;
        for (String element : inputArray) {
            boolean isDuplicate = false;
            for (int j = 0; j<inputArray.length; j++) {
if (element.equals(inputArray[j]) && j != outputArrayIndex) {
isDuplicate = true;
break;
}
}
if (!isDuplicate) {
outputArray[outputArrayIndex] = element;
outputArrayIndex++;
}
}
// Print the result
System.out.println(Arrays.toString(outputArray));
}
}

// Solution - 4:
public class Prog4 {
    public static void main(String[] args) {
        float num1 = 1.27f;
        float num2 = 3.881f;
        float num3 = 9.6f;

        // Casting sum of floats to int
        int sumInt = (int) (num1 + num2 + num3);
        System.out.println("Sum of floats as int: " + sumInt);

        // Rounding sum of floats to nearest integer
        int roundInt = Math.round(num1 + num2 + num3);
        System.out.println("Rounded sum of floats as int: " + roundInt);
    }
}

// Solution - 5:
public class Prog5 {
    public static void main(String[] args) {
        int[] arr1 = {5, 6, -4, 3, 1};
        int[] arr2 = {3, 8, 9, 11};
        int[] resultArr = combine(arr1, arr2);

        System.out.print("[ ");
        for (int num : resultArr) {
            System.out.print(num + " ");
        }
        System.out.println("]");
    }

    public static int[] combine(int[] a, int[] b) {
        int[] result = new int[a.length + b.length];
        int index = 0;
        for (int num : a) {
            result[index++] = num;
        }
        for (int num : b) {
            result[index++] = num;
        }
        return result;
    }
}

// Solution - 6:
public class Prog6 {
    public static void main(String[] args) {
        int[] arr = {2, -21, 3, 45, 0, 12, 18, 6, 3, 1, 0, -22};
        int min = findMinimum(arr);
        System.out.println("Minimum value: " + min);
    }

    public static int findMinimum(int[] arr) {
        int min = arr[0];
        for (int i = 1; i < arr.length; i++) {
            if (arr[i] < min) {
                min = arr[i];
            }
        }
        return min;
    }
}
